<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
  <script src="abi.js"></script>
  <script src="multisendingBBI.js"></script>
	<script>
    //var contractAddress = "0x37D40510a2F5Bc98AA7a0f7BF4b3453Bcfb90Ac1"; //production
    var contractAddress = "0xb80dc38E9775a51b6bA84B8342e6bCe2A02cc21e"; //test
    var multiTransferContractAddress="0xFDb99EEbF8Ca909D7854d8C25BEe8E0a14046250"; //test

//["0x24EEE2A456b501907259E6Faa02C3a09be788aF2","0xf9baEE082E935a2A1079672fFCcC482F5c9abA59"],["1000000000000000000","1000000000000000000"]


	window.addEventListener('load', function() {

  // Checking if Web3 has been injected by the browser (Mist/MetaMask)
  if (typeof web3 !== 'undefined') {
    // Use Mist/MetaMask's provider
    web3js = new Web3(web3.currentProvider);
    console.log(web3.currentProvider);
  } else {
    console.log('No web3? You should consider trying MetaMask!')
    // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
    web3js = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
  }

  // Now you can start your app & access web3 freely:
  //console.log(web3.version);
  console.log(web3.eth.accounts[0]);
 
 web3.eth.getBalance(web3.eth.accounts[0], function (error, result) {
    if (!error) {
      console.log(web3.fromWei(result.toNumber(), 'ether') );
    } else {
     console.log (error);
    }
  });

  //this is for send tokens to the contract

  var MyContract = web3.eth.contract(abiArray);
  var multisendingContract = web3.eth.contract(abiMultiSending);

  var contractInstance = MyContract.at(contractAddress);
  var multiSendingInstance = multisendingContract.at(multiTransferContractAddress);

  /*contractInstance.transfer(multiTransferContractAddress,"2000000000000000000",{gasPrice: 3000000000, gas: 180000},function(er,success){
    if(er){
          alert("no funciono")
    }else{
      console.log(success);
    }
  
  });*/
  
  
  //this makes multisending
//receive two arrays
/*
* @params arrays of address
* @params arrays of qtys tokens
*
*/
multiSendingInstance.multiTransfer(["0x24EEE2A456b501907259E6Faa02C3a09be788aF2","0xf9baEE082E935a2A1079672fFCcC482F5c9abA59"],["1000000000000000000","1000000000000000000"],{gasPrice: 3000000000, gas: 180000}, function(no,ok){
    if (no) {
        console.log("rechazado");
    }else{
        console.log(ok);
    }
});

})



	</script>
</body>
</html>